{"flutter":{"platforms":{"android":{"default":{"projectId":"annaseva-9507d","appId":"1:284693924508:android:d166f236423c927549bb59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"annaseva-9507d","configurations":{"android":"1:284693924508:android:d166f236423c927549bb59","web":"1:284693924508:web:acc797ed808ecd4149bb59"}}}}}}